<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Interfaces</title>
</head>
<body>
    <div class="wrapper">
        <!-- Left Column -->
        <div id="left_column" class="left-column">
            <div id="sidebar" class="sidebar">
                <img src="assets/icon.webp" alt="a cassette that is the logo of the app" class="logo">
                <button class="sidebarButton">
                    <b class = "text sidebarText">button 1</b>
                </button>
                <button class="sidebarButton">
                    <b class = "text sidebarText">button 2</b>
                </button>
                <button class="sidebarButton">
                    <b class = "text sidebarText">button 2</b>
                </button>
                <div class="link">
                    <a href="#" class="text">Privacy</a>
                    <a href="#" class="text">Cookies</a>
                </div>
                
            </div>
        </div>
        <!-- Right Column -->
        <div id ="right_column">
            <div class="navbar-wrapper">
                <div id="navbar" class="navbar"> 
                    <div class="container" onclick="burger(this)"> 
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div> 
                    </div>
                    
                    <button id="signup" class="button">
                        <b class="text">SIGN UP</b>
                    </button> 
                    <button id="signin" class="button">
                        <b class="text">LOG IN</b>
                    </button>
                </div>
            </div>
            <div id="main-menu"></div>
            <div id="content" class="content">
                
            </div>
            <div id="footer" class="footer">
                <img id="miniCover" src="" class="miniCover">
                <audio id="audio" controls>
                    <source id="source" src="" type="audio/mpeg">
                </audio>
            </div>
        </div>
    </div> 
</body>
</html> 
<script src="page.js"></script>
<style >
    .section{
        width: 100%;
        margin-bottom: 0.5vh;
    }
    .left-column{
        height: 100vh;
        position: sticky;
    }
    #right_column{
        overflow-y: auto;
        overflow-x: hidden;
    }
    .logo{ /* Bottom Border needs to be fixed */
        margin-top: 2vh;
        margin-bottom: 3vh;
        max-height: 10vh;
        object-fit: contain;
    }
    .miniCover{
        height: 50px;
        border: solid;
        border-width: 2px;
        border-color: #0E0C0B;
        border-radius: 12px;
    }
    .footer{
        position: sticky;
        background-color: #0E0C0B;
        border-radius: 12px;
        bottom: 0px;
        width: 100%;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        border: solid;
        border-width: 0px;
        border-top-width: 2px;
        border-color: #f1f1f190;
    }
    .sidebar{
        width: 25vw;
        max-width: 300px;
        box-sizing: border-box;
        height: 100%;
        padding: 1%;
        display: flex;
        flex-flow: column;
        border: solid;
        border-width: 0px;
        border-right-width: 2px;
        border-color: #f1f1f1;
    }
    .sidebarButton:hover{
        animation-name: underline;
        animation-duration: 1000ms;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    audio {
        filter: invert(1);
        width: 100vw;
        min-width: 300px;
        max-width: 700px;
        border-radius: 24px;
    }
    @supports (-moz-appearance:none) {
        audio {
            filter: invert(0);
            background-color: black;
            border: solid;
            border-width: 2px;
            border-color: #ff000090;
            border-radius: 24px;
        }
    }
    .content{
        padding: 1.2vmax;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: flex-start;
    }
    .category{
        display: flex;
        flex-flow: wrap;
        margin-top: 2%;
        margin-bottom: 5%;
    }
    html{
        overflow-x: hidden;
        overflow-y: hidden;
    }
    body{
        padding: 0%;
        margin: 0%;
    }
    @font-face {
        font-family: 'myfont';
        src: url("assets/Raleway-VariableFont_wght.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
    }
    .wrapper{
        overflow-y: auto;
        overflow-x: hidden;
        position: fixed;
        padding: 0%;
        margin: 0%;
        width: 100vw;
        height: 100vh;
        display: flex;
        background-color: black;
    }
    .text{
        color: #f1f1f1;
        font-family: "myfont";
        font-size: 1rem;
        margin: 0%;
        margin-top: 2px;
    }
    .link{
        position:fixed;
        bottom: 6vh;
        left: 3vw;
        display: flex;
        flex-direction: column;
    }
    .title{
        color: #f1f1f1;
        font-family: "myfont";
        font-size: small;
        margin: 0%;
        text-overflow: ellipsis;
        overflow: hidden; 
        height: 1.2em; 
        white-space: nowrap;
        margin-top: 1px;
        margin-bottom: 1px;
    }
    /* General rules for all sizes */
    .sidebarButton{
        background-color:black;
        border-color: #f1f1f1;
        border-width: 0px;
        border-bottom-width: 2px;
        padding: 1.5vmax;
        margin-right: 1vw;
        margin-left: 1vw;
    }
    .cover{
        width: 100%;
    }
    .cover:hover{
        background-color: yellow;
    }

    .button{
        margin-left: 1.5vw;
        background-color:black;
        border-color: #f1f1f1;
        border-width: 0px;
        border-radius: 5px;
    }

    .button:hover{
        animation-name: underline;
        animation-duration: 1000ms;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    @keyframes underline {
        from {
            border-bottom-width: 0px;
            border-radius: 12px;
            border-color: #ff000000;
        }
        to {
            border-bottom-width: 1px;
            border-radius: 0px;
            border-color: #ff0000;
        }
    }
    .navbar-wrapper{
        background-color: black;
        position: sticky;
        top:0;
        left: 0;
        border: solid;
        border-width: 0px;
        border-bottom-width: 1px;
        border-color: #f1f1f190;
    }
    .navbar{
        margin-right: 4vw;
        margin-top: 1vmax;
        display: flex;
        align-items: center;
        height: 8vh;
        background: black;
        justify-content: flex-end;
    }
    .container {
        display: none;
        cursor: pointer;
        margin-right: auto; 
        margin-left: 4vw;
    }
    .bar1, .bar2, .bar3 {
        width: max(3vmin, 32px);
        height: 4px;
        background-color: #f1f1f1;
        margin: 6px 0;
        transition: 0.4s;
    }
    /* Rotate first bar */
    .change .bar1 {
        transform: translate(0, 10px) rotate(-45deg);
    }
    /* Fade out the second bar */
    .change .bar2 {opacity: 0;}

    /* Rotate last bar */
    .change .bar3 {
        transform: translate(0, -10px) rotate(45deg);
    }

    .track{
        width: 15%;
        padding: 0.83%;
    }
    @media screen and (max-width:1408px){
        .track{
            width: 18%;
            padding: 1%;
        } 
    }
    @media screen and (max-width:1024px) {
        .track{
            width: 23%;
            padding: 1%;
        } 
        .container{
            display: inline-block;
        }
        .footer{
            position: fixed;
            bottom: 0px;
            display: flex;
            left: 50%;
            transform: translateX(-50%);
        }
        .left-column{
            display: none;
        }
        .sidebar{
            width: 80vw;
            box-sizing: border-box;
            height: 92vh;
            padding: 1%;
            display: flex;
            flex-flow: column;
            position: fixed;
            top: 8vh;
            left: 0%;
            background-color: black;
        }
    }
    @media screen and (max-width:768px) {
        .track{
            width: 31%;
            padding: 1.1%;
        }
        
    }
    
    
    
</style>